<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">

	<!-- Page Title -->
	<title>Shirley Ramirez Portfolio</title>


	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="./style/style.css">

</head>
<body>

	<!-- Header Group -->
	<header class="primary-header-group">
		<section class="header-container">
			<h1>Shirley Ramirez</h1>
			<nav class="primary-nav"> 
				<ul>
					<li><a href="index.html">About</a></li><!--
					--><li><a href="portfolio.html">Portfolio</a></li><!--
					--><li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
	</header>

	<!-- All about me section -->
	<div class="main-container">
		<div class="content-area">
			<section class="all-about-me"> 

				<h2>About Me</h2>

				<!-- Image Link -->
				<img id="about-me-image" src="./images/shirley_pix.jpg" alt="Shirley Ramirez">
				<p>Hi! I am Shirley Ramirez. I originally came from the Philippines and now living in Chandler Arizona. I am a mom to my wonderful 7 year old son. I love to cook and bake during my free time. I am an animal lover as well specifically cats. Back home in the Philippines I adopted 2 stray kittens which turn out to be both pregnant after a couple of months. </p>
				<p>I worked as a Software Engineer in Test in my last job experiences. I worked and lived in Japan for a year and I admired how clean the place, how polite and nice Japanese are.  </p>
				<p>bakalajiijskv lfjjbbkk llabf hahkkdldldlkbn kkdkjkdidjdmn kkdjdkmd   kkjdjjskksk kkknnf dibbslkljkbbkd kkajbdfk dk kdjhbkjbkd </p>
			</section> 
			 
			 <!--Online Profile-->
			
			<aside class="online-profile">
				<h3>Connect with Me</h3>

				<!--Link with Github -->		
				<a href="https://github.com/shirleymramirez"><img src="./images/github_icon.png" alt="Github Icon"></a>
				<!--Link with linkedin -->
				<a href="https://www.linkedin.com/in/shirley-ramirez-25b157133/"><img src="./images/linkedln_icon.png" alt="linkedin Icon"></a>	
				<!-- Link with StackOverflow -->
				<a href="https://stackoverflow.com/users/8518556/shirley"><img src="./images/stackoverflow_icon.png" alt="stackoverflow Icon"></a>	
			</aside>

		</div>
	</div>
	<!-- Primary Footer -->
	<footer class="primary-footer group">
		<small>&copy; Copyright 2017 Shirley Ramirez</small>
	</footer>
</body>
</html>